.. systemc-clang documentation master file, created by
   sphinx-quickstart on Sun Jun 14 14:49:35 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to systemc-clang's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents: 

   install/install.rst

   parsing/parsing.rst
   testing/testing.rst

   plugins/xlat.rst


Installation
============

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
