.. _exhale_class_classscpar_1_1FindTemplateParameters:

Class FindTemplateParameters
============================

- Defined in :ref:`file__home_twiga_code_github_rseac_systemc-clang_src_matchers_FindTemplateParameters.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public clang::RecursiveASTVisitor< FindTemplateParameters >``


Class Documentation
-------------------


.. doxygenclass:: scpar::FindTemplateParameters
   :members:
   :protected-members:
   :undoc-members: