.. _exhale_class_classnlohmann_1_1detail_1_1json__reverse__iterator:

Template Class json_reverse_iterator
====================================

- Defined in :ref:`file__home_twiga_code_github_rseac_systemc-clang_src_json.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::reverse_iterator< Base >``


Class Documentation
-------------------


.. doxygenclass:: nlohmann::detail::json_reverse_iterator
   :members:
   :protected-members:
   :undoc-members: