.. _exhale_function_namespacenlohmann_1_1detail_1a4aa1ca6b7c61bf19d1f30ea5b669f68e:

Template Function nlohmann::detail::to_json(BasicJsonType&, typename BasicJsonType::string_t&&)
===============================================================================================

- Defined in :ref:`file__home_twiga_code_github_rseac_systemc-clang_src_json.hpp`


Function Documentation
----------------------


.. doxygenfunction:: nlohmann::detail::to_json(BasicJsonType&, typename BasicJsonType::string_t&&)
