.. _exhale_function_namespacenlohmann_1_1detail_1ac9f7a5542851c61d93740148eaec509f:

Template Function nlohmann::detail::to_json(BasicJsonType&, typename BasicJsonType::object_t&&)
===============================================================================================

- Defined in :ref:`file__home_twiga_code_github_rseac_systemc-clang_src_json.hpp`


Function Documentation
----------------------


.. doxygenfunction:: nlohmann::detail::to_json(BasicJsonType&, typename BasicJsonType::object_t&&)
