.. _exhale_function_zfpsim_2sc__rvd_8h_1a1d06a2fe0a72a1cb32ab64cd6a8e191c:

Template Function sc_core::sc_trace(sc_trace_file \*, const sc_rvd_out<T>&, const std::string&)
===============================================================================================

- Defined in :ref:`file__home_twiga_code_github_rseac_systemc-clang_examples_llnl-examples_zfpsim_sc_rvd.h`


Function Documentation
----------------------


.. doxygenfunction:: sc_core::sc_trace(sc_trace_file *, const sc_rvd_out<T>&, const std::string&)
