.. _exhale_struct_structnlohmann_1_1detail_1_1conjunction_3_01B1_00_01Bn_8_8_8_01_4:

Template Struct conjunction< B1, Bn... >
========================================

- Defined in :ref:`file__home_twiga_code_github_rseac_systemc-clang_src_json.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::conditional::type< bool(B1::value), conjunction< Bn... >, B1 >``


Struct Documentation
--------------------


.. doxygenstruct:: nlohmann::detail::conjunction< B1, Bn... >
   :members:
   :protected-members:
   :undoc-members: