.. _exhale_struct_structnlohmann_1_1detail_1_1is__complete__type_3_01T_00_01decltype_07void_07sizeof_07T_08_08_08_4:

Template Struct is_complete_type< T, decltype(void(sizeof(T)))>
===============================================================

- Defined in :ref:`file__home_twiga_code_github_rseac_systemc-clang_src_json.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public true_type``


Struct Documentation
--------------------


.. doxygenstruct:: nlohmann::detail::is_complete_type< T, decltype(void(sizeof(T)))>
   :members:
   :protected-members:
   :undoc-members: