.. _exhale_struct_structnlohmann_1_1detail_1_1has__non__default__from__json_3_01BasicJsonType_00_01T_00_01enable__a9e4562f31f7ed523e6e0f675606b0f2:

Template Struct has_non_default_from_json< BasicJsonType, T, enable_if_t< not is_basic_json< T >::value > >
===========================================================================================================

- Defined in :ref:`file__home_twiga_code_github_rseac_systemc-clang_src_json.hpp`


Struct Documentation
--------------------


.. doxygenstruct:: nlohmann::detail::has_non_default_from_json< BasicJsonType, T, enable_if_t< not is_basic_json< T >::value > >
   :members:
   :protected-members:
   :undoc-members: